/* Styling for the root container */
/* Styling for the background container */
.root {
  background-color: rgb(242, 246, 248);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  width: 100vw;
  position: relative;
}

.sectionContent {
  text-align: center;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  overflow: auto;
}
.sectionHeading {
  color: #000000;
   margin-bottom: 12px; /*You can adjust this value */
  font-size: 3rem; /* You can adjust this value */
  font-weight: bold;
  text-shadow: 0 3px 7px rgba(255, 255, 255, 0.7);
  box-shadow: none;
  /* padding-bottom: 50px; */
  letter-spacing: 1px;
}

.sectionText {
  color: #495464;
  font-size: 1.4rem;
  letter-spacing: 0.5;
  text-align: left;
}

.sectionDivider {
  width: 50%;
  height: 3px;
  margin: auto;
  background-color: #000;
}

.testimonialCardContainer {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  gap: 180px;
}

.quoteImage {
  width: 50px;
  height: 50px;
  margin-left: 16px;
  color: #dddddd;
}

.testimonialCard {
  width: 300px;
  padding: 25px;
  margin-top: 10px;
  display: flex;
  font-size: 2rem;
  flex-direction: column;
  align-items: center;
  color: #fff;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
  background-color: transparent;
  border-top-color: transparent;
  border: 2px solid transparent;
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .testimonialCardContainer {
    flex-direction: column;
    align-items: center;
  }
}


.testimonialContent {
  font-style: italic;
  text-align: center;
  margin-top: 16px;
  color: #fff;
  transition: color 0.3s ease; /* Add transition for smooth color change */
}
.testimonialName {
  font-weight: bold;
  margin-top: 16px;
  color: #fff;
  transition: color 0.3s ease; /* Add transition for smooth color change */
}

.testimonialCard:hover {
  transform: translateY(-5px);
  background-color: #d2d8ff;
  color: #666; /* Change text color of .testimonialCard */
}

.testimonialCard:hover .testimonialContent,
.testimonialCard:hover .testimonialName {
  color: #666; /* Change text color of .testimonialContent and .testimonialName */
}
@media (max-width: 768px) {
  .section {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
  }

  .libraryImage {
    width: 100%;
    max-width: 300px;
    margin: 32px auto;
  }

  .mainHeading {
    font-size: 2rem;
    padding-top: 8px;
    padding-bottom: 16px;
  }

  .sectionHeading {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }

  .sectionContent {
    font-size: 1rem;
  }

  .sectionContent > div {
    flex-direction: column-reverse;
  }

  .page > section:nth-of-type(3) > div > div > div:first-child{
    order: 1;
  }

  .testimonialCard {
    max-width: 300px;
    padding: 16px;
  }

  .testimonialContent {
    font-size: 0.8rem;
  }
}
